/* Général */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #b1b0c0;
    background-color: #23253a;
    line-height: 1.6;
    text-align: center;
    overflow-x: hidden;
}

header {
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav.logo a{
    text-decoration: none;
    color: #b1b0c0;
}

nav .logo span {
    color: #fc5461;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover{
    text-transform: uppercase;
    color: #fc5461;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.burger-menu .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

#nav-links {
    display: flex;
}

.hero {
    margin-top: 50px;
}

.hero-content {
    max-width: 60%;
    margin: 0 auto;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #b1b0c0;
}

.photo-container {
    max-width: 300px;
    margin: 20px auto;
}

.photo-container img {
    width: 100%;
    border-radius: 37%
}

.skills, .projects, .contact {
    padding: 50px 20px;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.skills h2, .projects h2, .contact h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #fc5461;
}



.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.skill-card {
    background-color:#2b2e41;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
   
}

.skill-card p{
    color: #b1b0c0;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card img {
    width: 50px;
    margin-bottom: 20px;
}

.skill-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background-color: #2b2e41;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card p{
    color: #b1b0c0;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact .social-links a {
    color: #ff4c60;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.contact .social-links a:hover {
    color: #e04050;
}

.contact img{
    width: 27px;
    height: 27px;
} 

.contact img:hover {
    transform: scale(1.4);
    transition: 0.5s;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 30px;
        padding-top: 30px; 
    }

    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
        padding-bottom: 35px;
    }

    #nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #23253a
        z-index: 100;
        
    }

    
    

    #nav-links.active {
        display: flex;
        margin-bottom: 20px;
        z-index: 10;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .hero-content {
        max-width: 90%;
    }

    .photo-container {
        margin-top: 20px;
    }

@media (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .project-card h3 {
        font-size: 18px;
    }

    .skill-card h3 {
        font-size: 18px;
    }

    .photo-container {
        margin-top: 50px;
    }

    .hero-content {
        padding: 0 10px;
    }

    .burger-menu .line {
        width: 20px;
    }
}
